// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef BWFCALLCENTERFRAMEWORK_SWIFT_H
#define BWFCALLCENTERFRAMEWORK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import CoreVideo;
@import Foundation;
@import LFLiveKit;
@import ObjectiveC;
@import SelfieSegmentation;
@import StompClientLib;
@import WebRTC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="BWFCallCenterFramework",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSNumber;
@class AVAudioSessionPortDescription;

SWIFT_CLASS("_TtC22BWFCallCenterFramework12AudioManager")
@interface AudioManager : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) AudioManager * _Nonnull shared;)
+ (AudioManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (void)setSpeakerEnabled:(BOOL)enable AudioPort:(AVAudioSessionPortDescription * _Nullable)audioPort ifNeccessary:(BOOL)ifNeccessary allowInner:(BOOL)allowInner;
- (BOOL)isSpeakerEnabled SWIFT_WARN_UNUSED_RESULT;
- (BOOL)allowSpeaker SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isSpeakerReallyOn SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isSoundMuted SWIFT_WARN_UNUSED_RESULT;
- (void)setSoundMuted:(BOOL)muted;
- (BOOL)isRouteToBluetooth SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isRouteToHeadphones SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework14BaseConfEntity")
@interface BaseConfEntity : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework16CallCenterClient")
@interface CallCenterClient : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



@class NSString;

SWIFT_PROTOCOL("_TtP22BWFCallCenterFramework24CallCenterClientDelegate_")
@protocol CallCenterClientDelegate
- (void)onConnected:(CallCenterClient * _Nonnull)client;
- (void)onDisconnected:(CallCenterClient * _Nonnull)client;
- (void)onMessage:(CallCenterClient * _Nonnull)client msg:(NSString * _Nonnull)msg;
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework23CallCenterPhoenixClient")
@interface CallCenterPhoenixClient : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



SWIFT_CLASS("_TtC22BWFCallCenterFramework13CameraManager")
@interface CameraManager : NSObject
@property (nonatomic) BOOL isCameraOn;
@property (nonatomic) BOOL useBackCamera;
@property (nonatomic) BOOL mirrorCamera;
@property (nonatomic) BOOL lockPortrait;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) CameraManager * _Nonnull shared;)
+ (CameraManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (void)updateMirrorCameraWithMirror:(BOOL)mirror;
- (BOOL)isMirroring SWIFT_WARN_UNUSED_RESULT;
@end

@class SelfieSegment;

@interface CameraManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <SegmentDelegate>
- (void)selfieSegment:(SelfieSegment * _Null_unspecified)selfieSegment didOutputPixelBuffer:(CVPixelBufferRef _Null_unspecified)pixelBuffer;
@end

@class UIImage;
@class RTCVideoCapturer;

@interface CameraManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <RTCVideoProcessingDelegate>
- (void)updateCameraFilterWith:(NSString * _Nonnull)name;
- (void)updateVideoBackgroundWith:(NSDictionary<NSString *, id> * _Nonnull)info mode:(NSString * _Nonnull)mode;
- (UIImage * _Nullable)getPreviewVirtualBackgroundWith:(NSDictionary<NSString *, id> * _Nonnull)info for:(UIImage * _Nonnull)image SWIFT_WARN_UNUSED_RESULT;
- (BOOL)capturer:(RTCVideoCapturer * _Nonnull)capturer processingForBuffer:(CVPixelBufferRef _Nonnull)buffer SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework20ConferenceChatClient")
@interface ConferenceChatClient : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end





SWIFT_PROTOCOL("_TtP22BWFCallCenterFramework28ConferenceChatClientDelegate_")
@protocol ConferenceChatClientDelegate
- (void)onChatConnected;
- (void)onChatDisconnected;
- (void)onChatReceivedMessageWithMessage:(NSString * _Nonnull)message;
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework23ConferencePhoenixClient")
@interface ConferencePhoenixClient : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



SWIFT_CLASS("_TtC22BWFCallCenterFramework22ConferenceSignalClient")
@interface ConferenceSignalClient : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end





@class RTCSessionDescription;
@class RTCIceCandidate;

SWIFT_PROTOCOL("_TtP22BWFCallCenterFramework27ConferenceSignalingDelegate_")
@protocol ConferenceSignalingDelegate
- (void)onConnected;
- (void)onDisconnected;
- (void)onOkReceivedWithStreamId:(NSString * _Nonnull)streamId;
- (void)onReconnectReceivedWithStreamId:(NSString * _Nonnull)streamId;
- (void)onReconnectOkWithStreamId:(NSString * _Nonnull)streamId;
- (void)onOfferReceivedWithOffer:(RTCSessionDescription * _Nonnull)offer streamId:(NSString * _Nonnull)streamId offerId:(NSString * _Nullable)offerId;
- (void)onAnswerReceivedWithAnswer:(RTCSessionDescription * _Nonnull)answer streamId:(NSString * _Nonnull)streamId;
- (void)onIceCandidateReceivedWithIceCandidate:(RTCIceCandidate * _Nonnull)iceCandidate streamId:(NSString * _Nonnull)streamId;
- (void)onPeerClosedWithStreamId:(NSString * _Nonnull)streamId;
@end





SWIFT_CLASS("_TtC22BWFCallCenterFramework8MacroBWF")
@interface MacroBWF : NSObject
+ (void)dispatchAfterSecond:(NSTimeInterval)time execute:(void (^ _Nonnull)(void))execute;
+ (void)Log:(NSString * _Nonnull)msg;
+ (void)forceLog:(NSString * _Nonnull)msg;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC22BWFCallCenterFramework17NewCCSignalClient")
@interface NewCCSignalClient : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end





SWIFT_PROTOCOL("_TtP22BWFCallCenterFramework22NewCCSignalingDelegate_")
@protocol NewCCSignalingDelegate
- (void)onConnected;
- (void)onDisconnected;
- (void)onOkReceivedWithMemberId:(NSString * _Nonnull)memberId;
- (void)onReconnectReceivedWithMemberId:(NSString * _Nonnull)memberId;
- (void)onOfferReceivedWithOffer:(RTCSessionDescription * _Nonnull)offer memberId:(NSString * _Nonnull)memberId offerId:(NSString * _Nullable)offerId;
- (void)onAnswerReceivedWithAnswer:(RTCSessionDescription * _Nonnull)answer memberId:(NSString * _Nonnull)memberId;
- (void)onIceCandidateReceivedWithIceCandidate:(RTCIceCandidate * _Nonnull)iceCandidate memberId:(NSString * _Nonnull)memberId;
- (void)onPeerClosedWithMemberId:(NSString * _Nonnull)memberId;
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework14ScreenRecorder") SWIFT_AVAILABILITY(ios,introduced=11.0)
@interface ScreenRecorder : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ScreenRecorder * _Nonnull shared;)
+ (ScreenRecorder * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (void)startRecordingWithFileName:(NSString * _Nonnull)fileName voiceOnly:(BOOL)voiceOnly recordingHandler:(void (^ _Nonnull)(NSError * _Nullable))recordingHandler;
- (void)stopRecordingWithHandler:(void (^ _Nonnull)(NSError * _Nullable, NSString * _Nullable))handler;
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework15SignalingClient")
@interface SignalingClient : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end




SWIFT_PROTOCOL("_TtP22BWFCallCenterFramework17SignalingDelegate_")
@protocol SignalingDelegate
- (void)onConnected;
- (void)onDisconnected;
- (void)onOfferReceivedWithOffer:(RTCSessionDescription * _Nonnull)offer;
- (void)onAnswerReceivedWithAnswer:(RTCSessionDescription * _Nonnull)answer;
- (void)onIceCandidateReceivedWithIceCandidate:(RTCIceCandidate * _Nonnull)iceCandidate;
- (void)onCallRejected;
- (void)onCallAccepted;
- (void)onCallClosed;
- (void)onCallReady;
- (void)onCallRestart;
- (void)onCallMessageWithMsg:(NSString * _Nonnull)msg;
@end







SWIFT_CLASS("_TtC22BWFCallCenterFramework13UploadManager")
@interface UploadManager : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) UploadManager * _Nonnull shared;)
+ (UploadManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
+ (void)uploadPhotoWithImg:(UIImage * _Nonnull)img conversationId:(NSString * _Nonnull)conversationId userChatId:(NSString * _Nonnull)userChatId completion:(void (^ _Nonnull)(NSString * _Nullable))completion;
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework23WebRtcCallCenterManager")
@interface WebRtcCallCenterManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcCallCenterReceiveRequest;)
+ (NSString * _Nonnull)kNotificationWebRtcCallCenterReceiveRequest SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcCallCenterReceiveDrop;)
+ (NSString * _Nonnull)kNotificationWebRtcCallCenterReceiveDrop SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcCallCenterForceDropCurrentRequest;)
+ (NSString * _Nonnull)kNotificationWebRtcCallCenterForceDropCurrentRequest SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcCallCenterReceiveTakeCallResponse;)
+ (NSString * _Nonnull)kNotificationWebRtcCallCenterReceiveTakeCallResponse SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationSupporterHelperResult;)
+ (NSString * _Nonnull)kNotificationSupporterHelperResult SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) WebRtcCallCenterManager * _Nonnull shared;)
+ (WebRtcCallCenterManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (void)cleanUp;
- (void)startCalleeWithUser:(NSString * _Nonnull)userId appRole:(NSString * _Nonnull)appRole;
- (void)stopCallee;
- (void)stopCaller;
- (void)makeRequestWithUser:(NSString * _Nonnull)userId to:(NSString * _Nonnull)alias display:(NSString * _Nonnull)name metaData:(NSString * _Nonnull)metaData request:(NSString * _Nonnull)type callerChatId:(NSString * _Nonnull)callerChatId completion:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nonnull, NSString * _Nonnull))completion;
- (void)setCurrentRequestTypeWithRequestType:(NSUInteger)requestType;
- (NSDictionary<NSString *, id> * _Nullable)getCurrentRequestInfo SWIFT_WARN_UNUSED_RESULT;
- (void)takeCallWith:(NSDictionary<NSString *, id> * _Nonnull)info;
- (void)skipCallWith:(NSDictionary<NSString *, id> * _Nonnull)info;
- (void)checkCurrentCallWithCompletion:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nullable))completion;
- (void)havePendingCallWithCompletion:(void (^ _Nonnull)(BOOL))completion;
@end



@interface WebRtcCallCenterManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <CallCenterClientDelegate>
- (void)onConnected:(CallCenterClient * _Nonnull)client;
- (void)onDisconnected:(CallCenterClient * _Nonnull)client;
- (void)onMessage:(CallCenterClient * _Nonnull)client msg:(NSString * _Nonnull)msg;
@end

@class UIView;

SWIFT_CLASS("_TtC22BWFCallCenterFramework17WebRtcCallManager")
@interface WebRtcCallManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcOnConnected;)
+ (NSString * _Nonnull)kNotificationWebRtcOnConnected SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcOnDisconnected;)
+ (NSString * _Nonnull)kNotificationWebRtcOnDisconnected SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcOnIncomingCall;)
+ (NSString * _Nonnull)kNotificationWebRtcOnIncomingCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcOnOutgoingCall;)
+ (NSString * _Nonnull)kNotificationWebRtcOnOutgoingCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcOnCallRejected;)
+ (NSString * _Nonnull)kNotificationWebRtcOnCallRejected SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcOnCallAccepted;)
+ (NSString * _Nonnull)kNotificationWebRtcOnCallAccepted SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcOnCallConnected;)
+ (NSString * _Nonnull)kNotificationWebRtcOnCallConnected SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcOnCallLog;)
+ (NSString * _Nonnull)kNotificationWebRtcOnCallLog SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcOnCallEnd;)
+ (NSString * _Nonnull)kNotificationWebRtcOnCallEnd SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotificationWebRtcOnCallMessage;)
+ (NSString * _Nonnull)kNotificationWebRtcOnCallMessage SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) BOOL isLastCallHasAvailableTurn;
@property (nonatomic) BOOL isVideoCall;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) WebRtcCallManager * _Nonnull shared;)
+ (WebRtcCallManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isReady SWIFT_WARN_UNUSED_RESULT;
- (void)startWebRTCWithAppRole:(NSString * _Nonnull)appRole completion:(void (^ _Nonnull)(BOOL))completion;
- (void)stopWebRTC;
- (void)authenWebRTCWith:(NSString * _Nonnull)username;
- (void)startSignal;
- (void)setCallerInfoWithId:(NSString * _Nonnull)sipId;
- (void)callTo:(NSString * _Nonnull)username isVc:(BOOL)isVc customAgent:(NSDictionary<NSString *, id> * _Nonnull)customAgent;
- (void)setRemoteAgentWith:(NSDictionary<NSString *, id> * _Nonnull)customAgent;
- (void)setCallIdForCall:(NSString * _Nonnull)cId;
- (void)setCallTypeForCall:(BOOL)isVideo;
- (void)sendGroupInCallWithData:(NSDictionary<NSString *, id> * _Nonnull)data;
- (void)sendNotepadDataWithInfo:(NSDictionary<NSString *, id> * _Nonnull)info;
- (void)requestRemoteVideoAndLocalVideoWithCompletion:(void (^ _Nonnull)(UIView * _Nullable, UIView * _Nullable))completion;
- (void)requestLocalVideoWithCompletion:(void (^ _Nonnull)(UIView * _Nullable))completion;
- (void)requestRemoteVideoWithCompletion:(void (^ _Nonnull)(UIView * _Nullable))completion;
- (void)cancelVideoPreviewAndVideoRemoteView;
- (void)terminateCall;
- (NSString * _Nonnull)getRemoteAddressOfCurrentCall SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)getCallerId SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary<NSString *, id> * _Nullable)getInfoFromAgentOfCurrentCall SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)getRequestIdOfCurrentCall SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getCallIdOfCurrentCall SWIFT_WARN_UNUSED_RESULT;
- (NSTimeInterval)getDurationOfCurrentCall SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isCaller SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isInCall SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isRemoteStaticCamera SWIFT_WARN_UNUSED_RESULT;
@end



@interface WebRtcCallManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)switchCamera;
- (BOOL)isFrontCamera SWIFT_WARN_UNUSED_RESULT;
- (void)turnCamera:(BOOL)isOn;
- (void)turnScreenSharing:(BOOL)isOn;
@end


@interface WebRtcCallManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)configureAudioSession;
- (void)setSpeakerEnable:(BOOL)enable AudioPort:(AVAudioSessionPortDescription * _Nullable)audioPort;
- (BOOL)isVoiceMuted SWIFT_WARN_UNUSED_RESULT;
- (void)setVoiceMuted:(BOOL)muted;
@end



@interface WebRtcCallManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <SignalingDelegate>
- (void)onConnected;
- (void)onDisconnected;
- (void)onOfferReceivedWithOffer:(RTCSessionDescription * _Nonnull)offer;
- (void)onAnswerReceivedWithAnswer:(RTCSessionDescription * _Nonnull)answer;
- (void)onIceCandidateReceivedWithIceCandidate:(RTCIceCandidate * _Nonnull)iceCandidate;
- (void)onCallRejected;
- (void)onCallAccepted;
- (void)onCallClosed;
- (void)onCallReady;
- (void)onCallRestart;
- (void)onCallMessageWithMsg:(NSString * _Nonnull)msg;
- (void)cleanUp;
@end


@interface WebRtcCallManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)startCall:(BOOL)resetProcess;
- (void)startReceiveCall:(BOOL)resetProcess;
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework23WebRtcConferenceManager")
@interface WebRtcConferenceManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnStarted;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnStarted SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnWaitingHost;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnWaitingHost SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRoomFull;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRoomFull SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRoomLocked;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRoomLocked SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRoomUnlocked;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRoomUnlocked SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRoomEnableWaiting;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRoomEnableWaiting SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRoomDisableWaiting;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRoomDisableWaiting SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnConnecting;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnConnecting SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnConnected;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnConnected SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnAddVideo;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnAddVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRemoveVideo;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRemoveVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnMixLocalVideo;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnMixLocalVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnLocalVideo;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnLocalVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnUpdateVideo;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnUpdateVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfDidSilent;)
+ (NSString * _Nonnull)kNotiWebRtcConfDidSilent SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnReceiveChat;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnReceiveChat SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnDeleteChat;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnDeleteChat SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnEnded;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnEnded SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnStatus;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnStatus SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnReceiveCustomMessage;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnReceiveCustomMessage SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) WebRtcConferenceManager * _Nonnull shared;)
+ (WebRtcConferenceManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (void)cleanUp;
- (void)configureEnterpriseDomainWithInputSignalController:(NSString * _Nonnull)inputSignalController inputSignalPeer:(NSString * _Nonnull)inputSignalPeer inputChatDomain:(NSString * _Nonnull)inputChatDomain inputCallConfig:(NSString * _Nonnull)inputCallConfig;
- (void)startWebRTCWithCompletion:(void (^ _Nonnull)(BOOL))completion;
@end


@interface WebRtcConferenceManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <ConferenceChatClientDelegate>
- (void)onChatConnected;
- (void)onChatDisconnected;
- (void)onChatReceivedMessageWithMessage:(NSString * _Nonnull)message;
@end



@interface WebRtcConferenceManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)setTheaterPlaybackMode:(BOOL)enable;
- (BOOL)isVoiceMuted SWIFT_WARN_UNUSED_RESULT;
- (void)setVoiceMuted:(BOOL)muted;
- (void)setSoundMuted:(BOOL)muted;
- (BOOL)isSoundMuted SWIFT_WARN_UNUSED_RESULT;
@end


@interface WebRtcConferenceManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)setVideoMuted:(BOOL)muted;
- (void)switchCamera;
- (BOOL)isFrontCamera SWIFT_WARN_UNUSED_RESULT;
- (void)turnCamera:(BOOL)isOn;
@end


@class LFLiveSession;
@class LFLiveDebug;

@interface WebRtcConferenceManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <LFLiveSessionDelegate>
- (void)liveSession:(LFLiveSession * _Nullable)session processingForBuffer:(CVPixelBufferRef _Null_unspecified)buffer;
- (void)liveSession:(LFLiveSession * _Nullable)session liveStateDidChange:(LFLiveState)state;
- (void)liveSession:(LFLiveSession * _Nullable)session debugInfo:(LFLiveDebug * _Nullable)debugInfo;
- (void)liveSession:(LFLiveSession * _Nullable)session errorCode:(LFLiveSocketErrorCode)errorCode;
@end


@protocol RTCVideoRenderer;

@interface WebRtcConferenceManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <RTCVideoViewDelegate>
- (void)videoView:(id <RTCVideoRenderer> _Nonnull)videoView didChangeVideoSize:(CGSize)size;
@end



@interface WebRtcConferenceManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)startConferenceWithAuthen:(NSDictionary<NSString *, id> * _Nullable)info UserInfo:(NSDictionary<NSString *, id> * _Nullable)userInfo role:(NSString * _Nonnull)role mode:(NSString * _Nullable)mode;
- (void)terminateConference;
- (void)endRoom;
- (void)leaveRoom;
- (BOOL)isJoinedConference SWIFT_WARN_UNUSED_RESULT;
- (NSTimeInterval)durationOfCurrentConference SWIFT_WARN_UNUSED_RESULT;
@end



@interface WebRtcConferenceManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <ConferenceSignalingDelegate>
- (void)onConnected;
- (void)onDisconnected;
- (void)onOkReceivedWithStreamId:(NSString * _Nonnull)streamId;
- (void)onReconnectReceivedWithStreamId:(NSString * _Nonnull)streamId;
- (void)onReconnectOkWithStreamId:(NSString * _Nonnull)streamId;
- (void)onOfferReceivedWithOffer:(RTCSessionDescription * _Nonnull)offer streamId:(NSString * _Nonnull)streamId offerId:(NSString * _Nullable)offerId;
- (void)onAnswerReceivedWithAnswer:(RTCSessionDescription * _Nonnull)answer streamId:(NSString * _Nonnull)streamId;
- (void)onIceCandidateReceivedWithIceCandidate:(RTCIceCandidate * _Nonnull)iceCandidate streamId:(NSString * _Nonnull)streamId;
- (void)onPeerClosedWithStreamId:(NSString * _Nonnull)streamId;
@end

@class StompClientLib;

@interface WebRtcConferenceManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <StompClientLibDelegate>
- (void)stompClientDidDisconnectWithClient:(StompClientLib * _Null_unspecified)client;
- (void)stompClientDidConnectWithClient:(StompClientLib * _Null_unspecified)client;
- (void)serverDidSendReceiptWithClient:(StompClientLib * _Null_unspecified)client withReceiptId:(NSString * _Nonnull)receiptId;
- (void)serverDidSendErrorWithClient:(StompClientLib * _Null_unspecified)client withErrorMessage:(NSString * _Nonnull)description detailedErrorMessage:(NSString * _Nullable)message;
- (void)serverDidSendPing;
- (void)stompClientWithClient:(StompClientLib * _Null_unspecified)client didReceiveMessageWithJSONBody:(id _Nullable)jsonBody akaStringBody:(NSString * _Nullable)stringBody withHeader:(NSDictionary<NSString *, NSString *> * _Nullable)header withDestination:(NSString * _Nonnull)destination;
@end



@interface WebRtcConferenceManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)updateRoomDetailWith:(NSDictionary<NSString *, id> * _Nonnull)data forceImmediate:(BOOL)forceImmediate;
- (void)updateMemberMetaWith:(NSString * _Nonnull)memberId meta:(NSDictionary<NSString *, id> * _Nonnull)meta forceImmediate:(BOOL)forceImmediate;
- (void)updateRoomJoinMode:(NSString * _Nonnull)joinMode;
- (void)invitePresenterWith:(NSString * _Nonnull)memberId Role:(NSString * _Nonnull)role;
- (void)removeInvitePresenterWith:(NSString * _Nonnull)memberId;
- (void)doPinMemberWith:(NSString * _Nonnull)memberId Pin:(BOOL)pinning;
- (void)pinVideoWith:(NSString * _Nonnull)memberId;
- (void)stopVideoOfMember:(NSString * _Nonnull)memberId;
- (void)askEnableVideoOfMember:(NSString * _Nonnull)memberId;
- (void)stopAudioOfMember:(NSString * _Nonnull)memberId;
- (void)askEnableAudioOfMember:(NSString * _Nonnull)memberId;
- (void)kickMember:(NSString * _Nonnull)memberId;
- (void)makeCoHostWith:(NSString * _Nonnull)memberId;
- (void)removeCoHostWith:(NSString * _Nonnull)memberId;
- (void)makeInterpreterWithMember:(NSString * _Nonnull)memberId Channel:(NSString * _Nonnull)channel;
- (void)removeInterpreterWithMember:(NSString * _Nonnull)memberId;
- (void)goVisible:(BOOL)visible;
- (void)startLiveStreaming:(NSString * _Nonnull)platform streamUrl:(NSString * _Nullable)streamUrl streamKey:(NSString * _Nonnull)streamKey;
- (void)stopLiveStreaming:(NSString * _Nonnull)platform;
@end



@interface WebRtcConferenceManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)requestNewContainer;
- (void)doRaiseHandWith:(BOOL)raise;
- (void)doUpdateNameWith:(NSString * _Nonnull)newName;
- (void)doSendCustomMessageWith:(NSDictionary<NSString *, id> * _Nonnull)data To:(NSString * _Nullable)receiver;
- (NSString * _Nullable)doSendChatMessageWith:(NSDictionary<NSString *, id> * _Nonnull)data To:(NSString * _Nullable)receiver SWIFT_WARN_UNUSED_RESULT;
- (void)sendMuteAudioWith:(BOOL)isMuted;
- (void)sendMuteVideoWith:(BOOL)isMuted;
- (void)selectInterpreterWith:(NSString * _Nullable)interpretId;
- (void)startLive;
- (void)stopLive;
- (void)restartLive;
- (void)pushFrameToLiveWithBuffer:(CVPixelBufferRef _Nonnull)buffer;
- (void)turnLiveCamera:(BOOL)isOn useBackCamera:(BOOL)useBackCamera;
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework18WebRtcNewCCManager")
@interface WebRtcNewCCManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_DidMakeCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_DidMakeCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_IncomingCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_IncomingCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_AcceptedCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_AcceptedCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_FailedToInvite;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_FailedToInvite SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_FailedToForward;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_FailedToForward SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_TakenCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_TakenCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_CanceledCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_CanceledCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_DeniedCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_DeniedCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_CallTimeout;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_CallTimeout SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_CallRetry;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_CallRetry SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_InvitingCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_InvitingCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_AcceptedInvitingCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_AcceptedInvitingCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_DeniedInvitingCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_DeniedInvitingCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_CancelInvitingCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_CancelInvitingCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCReceive_EndCall;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCReceive_EndCall SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCOnCallStarted;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCOnCallStarted SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCOnConnected;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCOnConnected SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCOnAddVideo;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCOnAddVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCOnRemoveVideo;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCOnRemoveVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCOnLocalVideo;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCOnLocalVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCOnUpdateVideo;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCOnUpdateVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcNewCCOnMemberEvent;)
+ (NSString * _Nonnull)kNotiWebRtcNewCCOnMemberEvent SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) WebRtcNewCCManager * _Nonnull shared;)
+ (WebRtcNewCCManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (void)cleanUp;
- (void)startWebRTCWithCompletion:(void (^ _Nonnull)(BOOL))completion;
- (void)forceReconnect;
@end



@interface WebRtcNewCCManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)switchCamera;
- (BOOL)isFrontCamera SWIFT_WARN_UNUSED_RESULT;
- (void)turnCamera:(BOOL)isOn;
@end


@interface WebRtcNewCCManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)setSpeakerEnable:(BOOL)enable AudioPort:(AVAudioSessionPortDescription * _Nullable)audioPort;
- (BOOL)isVoiceMuted SWIFT_WARN_UNUSED_RESULT;
- (void)setVoiceMuted:(BOOL)muted;
- (void)setSoundMuted:(BOOL)muted;
- (BOOL)isSoundMuted SWIFT_WARN_UNUSED_RESULT;
@end


@interface WebRtcNewCCManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <RTCVideoViewDelegate>
- (void)videoView:(id <RTCVideoRenderer> _Nonnull)videoView didChangeVideoSize:(CGSize)size;
@end




@interface WebRtcNewCCManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (BOOL)isInCall SWIFT_WARN_UNUSED_RESULT;
- (NSTimeInterval)durationOfCurrentCall SWIFT_WARN_UNUSED_RESULT;
- (void)sendMuteAudioWith:(BOOL)isMuted;
- (void)sendMuteVideoWith:(BOOL)isMuted;
@end


@interface WebRtcNewCCManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <NewCCSignalingDelegate>
- (void)onConnected;
- (void)onDisconnected;
- (void)onOkReceivedWithMemberId:(NSString * _Nonnull)memberId;
- (void)onReconnectReceivedWithMemberId:(NSString * _Nonnull)memberId;
- (void)onOfferReceivedWithOffer:(RTCSessionDescription * _Nonnull)offer memberId:(NSString * _Nonnull)memberId offerId:(NSString * _Nullable)offerId;
- (void)onAnswerReceivedWithAnswer:(RTCSessionDescription * _Nonnull)answer memberId:(NSString * _Nonnull)memberId;
- (void)onIceCandidateReceivedWithIceCandidate:(RTCIceCandidate * _Nonnull)iceCandidate memberId:(NSString * _Nonnull)memberId;
- (void)onPeerClosedWithMemberId:(NSString * _Nonnull)memberId;
@end


@interface WebRtcNewCCManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (BOOL)isWebRtcNewCCReady SWIFT_WARN_UNUSED_RESULT;
- (void)startCalleeWithUser:(NSString * _Nonnull)userId Device:(NSString * _Nonnull)deviceId Token:(NSString * _Nonnull)apiKey appRole:(NSString * _Nonnull)appRole isCaller:(BOOL)isCaller alias:(NSString * _Nonnull)alias;
- (void)authenticateWith:(NSDictionary<NSString *, id> * _Nonnull)info completion:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nullable))completion;
- (void)joinUserChannelWithCompletion:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nullable))completion;
- (void)joinRoomChannelWith:(NSDictionary<NSString *, id> * _Nonnull)param completion:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nullable))completion;
- (void)joinMemberChannelWith:(NSDictionary<NSString *, id> * _Nonnull)param completion:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nullable))completion;
- (void)leaveRoomMemChannel;
- (void)terminateCurrentCCCall;
- (void)leaveAllChannel;
- (void)stopCallee;
- (void)stopCaller;
@end



@interface WebRtcNewCCManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)updateSelfMeta:(NSDictionary<NSString *, id> * _Nonnull)info;
- (void)removeSelfMetaWithKeys:(NSArray<NSString *> * _Nonnull)keys;
- (void)cancelCurrentCCCall;
- (void)makeCCNewCall:(NSDictionary<NSString *, id> * _Nonnull)request;
- (void)acceptIncomingCC:(NSDictionary<NSString *, id> * _Nonnull)request;
- (void)denyIncomingCC:(NSDictionary<NSString *, id> * _Nonnull)request;
- (void)acceptIncomingCallCC:(NSDictionary<NSString *, id> * _Nonnull)request;
- (void)denyIncomingCallCC:(NSDictionary<NSString *, id> * _Nonnull)request;
- (void)getOnlineSupporterWithListUser:(NSDictionary<NSString *, id> * _Nonnull)listUser completion:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nonnull))completion;
- (void)registerCallStatusRequestIdWithRequestId:(NSString * _Nonnull)requestId;
- (void)registerInvitingStatusMessageIdWithMessageId:(NSString * _Nonnull)messageId;
- (void)forwardToSupporterWithInviteeInfo:(NSDictionary<NSString *, id> * _Nonnull)inviteeInfo;
- (void)cancelForwardToSupporterWithInviteeInfo:(NSDictionary<NSString *, id> * _Nonnull)inviteeInfo;
- (void)inviteToSupporterWithInviteeInfo:(NSDictionary<NSString *, id> * _Nonnull)inviteeInfo;
- (void)cancelInviteToSupporterWithInviteeInfo:(NSDictionary<NSString *, id> * _Nonnull)inviteeInfo;
- (void)acceptIncomingInvitingCC:(NSDictionary<NSString *, id> * _Nonnull)request;
- (void)denyIncomingInvitingCC:(NSDictionary<NSString *, id> * _Nonnull)request;
@end


SWIFT_CLASS("_TtC22BWFCallCenterFramework20WebRtcNewConfManager")
@interface WebRtcNewConfManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnStarted;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnStarted SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnWaitingHost;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnWaitingHost SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRoomFull;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRoomFull SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRoomLocked;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRoomLocked SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRoomUnlocked;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRoomUnlocked SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRoomEnableWaiting;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRoomEnableWaiting SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRoomDisableWaiting;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRoomDisableWaiting SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnConnecting;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnConnecting SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnConnected;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnConnected SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnAddVideo;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnAddVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnRemoveVideo;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnRemoveVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnMixLocalVideo;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnMixLocalVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnLocalVideo;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnLocalVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnUpdateVideo;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnUpdateVideo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnReconnect;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnReconnect SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnVideoMeta;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnVideoMeta SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfDidSilent;)
+ (NSString * _Nonnull)kNotiWebRtcConfDidSilent SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnReceiveChat;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnReceiveChat SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnDeleteChat;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnDeleteChat SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnEnded;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnEnded SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnStatus;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnStatus SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull kNotiWebRtcConfOnReceiveCustomMessage;)
+ (NSString * _Nonnull)kNotiWebRtcConfOnReceiveCustomMessage SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) WebRtcNewConfManager * _Nonnull shared;)
+ (WebRtcNewConfManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (void)cleanUp;
- (void)configureEnterpriseDomainWithInputSignalController:(NSString * _Nonnull)inputSignalController inputCallConfig:(NSString * _Nonnull)inputCallConfig;
- (void)startWebRTCWithCompletion:(void (^ _Nonnull)(BOOL))completion;
@end





@interface WebRtcNewConfManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)setTheaterPlaybackMode:(BOOL)enable;
- (BOOL)isVoiceMuted SWIFT_WARN_UNUSED_RESULT;
- (void)setVoiceMuted:(BOOL)muted;
- (void)setSoundMuted:(BOOL)muted;
- (BOOL)isSoundMuted SWIFT_WARN_UNUSED_RESULT;
@end



@interface WebRtcNewConfManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)setVideoMuted:(BOOL)muted;
- (void)switchCamera;
- (BOOL)isFrontCamera SWIFT_WARN_UNUSED_RESULT;
- (void)turnCamera:(BOOL)isOn;
@end


@interface WebRtcNewConfManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <LFLiveSessionDelegate>
- (void)liveSession:(LFLiveSession * _Nullable)session processingForBuffer:(CVPixelBufferRef _Null_unspecified)buffer;
- (void)liveSession:(LFLiveSession * _Nullable)session liveStateDidChange:(LFLiveState)state;
- (void)liveSession:(LFLiveSession * _Nullable)session debugInfo:(LFLiveDebug * _Nullable)debugInfo;
- (void)liveSession:(LFLiveSession * _Nullable)session errorCode:(LFLiveSocketErrorCode)errorCode;
@end





@interface WebRtcNewConfManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)startConferenceWithAuthen:(NSDictionary<NSString *, id> * _Nullable)info UserInfo:(NSDictionary<NSString *, id> * _Nullable)userInfo role:(NSString * _Nonnull)role mode:(NSString * _Nullable)mode;
- (void)terminateConferenceWithError:(NSString * _Nullable)error;
- (void)leaveRoomMemChannel;
- (void)endRoom;
- (void)leaveRoom;
- (BOOL)isJoinedConference SWIFT_WARN_UNUSED_RESULT;
- (NSTimeInterval)durationOfCurrentConference SWIFT_WARN_UNUSED_RESULT;
@end



@interface WebRtcNewConfManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)joinMemberChannelWithCompletion:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nullable))completion;
- (void)joinRoomChannelWithCompletion:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nullable))completion;
@end


@interface WebRtcNewConfManager (SWIFT_EXTENSION(BWFCallCenterFramework)) <RTCVideoViewDelegate>
- (void)videoView:(id <RTCVideoRenderer> _Nonnull)videoView didChangeVideoSize:(CGSize)size;
@end




@interface WebRtcNewConfManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)updateRoomDetailWith:(NSDictionary<NSString *, id> * _Nonnull)data;
- (void)updateMemberMetaWith:(NSString * _Nonnull)memberId meta:(NSDictionary<NSString *, id> * _Nonnull)meta;
- (void)updateRoomJoinMode:(NSString * _Nonnull)joinMode;
- (void)invitePresenterWith:(NSString * _Nonnull)memberId Role:(NSString * _Nonnull)role;
- (void)removePresenterWith:(NSString * _Nonnull)memberId;
- (void)doPinMemberWith:(NSString * _Nonnull)memberId Pin:(BOOL)pinning;
- (BOOL)isGalleryMode SWIFT_WARN_UNUSED_RESULT;
- (void)pinVideoWith:(NSString * _Nonnull)memberId;
- (void)stopVideoOfMember:(NSString * _Nonnull)memberId;
- (void)askEnableVideoOfMember:(NSString * _Nonnull)memberId;
- (void)stopAudioOfMember:(NSString * _Nonnull)memberId;
- (void)askEnableAudioOfMember:(NSString * _Nonnull)memberId;
- (void)deleteChatWith:(NSString * _Nonnull)messageId;
- (void)kickMember:(NSString * _Nonnull)memberId;
- (void)makeCoHostWith:(NSString * _Nonnull)memberId;
- (void)removeCoHostWith:(NSString * _Nonnull)memberId;
- (void)makeInterpreterWithMember:(NSString * _Nonnull)memberId Channel:(NSString * _Nonnull)channel;
- (void)removeInterpreterWithMember:(NSString * _Nonnull)memberId;
- (void)setMemberVisibilityWithMember:(NSString * _Nonnull)memberId visibility:(BOOL)visibility;
- (void)goVisible:(BOOL)visible disallowCam:(BOOL)disallowCam disallowMic:(BOOL)disallowMic;
- (void)switchMode:(NSString * _Nonnull)destMode;
- (void)startLiveStreaming:(NSString * _Nonnull)platform streamUrl:(NSString * _Nullable)streamUrl streamKey:(NSString * _Nonnull)streamKey;
- (void)stopLiveStreaming:(NSString * _Nonnull)platform;
@end


@interface WebRtcNewConfManager (SWIFT_EXTENSION(BWFCallCenterFramework))
- (void)requestNewContainer;
- (BOOL)isInCDNMode SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)getCDNLiveDomain SWIFT_WARN_UNUSED_RESULT;
- (void)doRaiseHandWith:(BOOL)raise;
- (void)doUpdateNameWith:(NSString * _Nonnull)newName;
- (void)doUpdatePrivateMetaWith:(NSDictionary<NSString *, id> * _Nonnull)dict;
- (void)doSendCustomMessageWith:(NSDictionary<NSString *, id> * _Nonnull)data To:(NSString * _Nullable)receiver;
- (NSString * _Nullable)doSendChatMessageWith:(NSDictionary<NSString *, id> * _Nonnull)data To:(NSString * _Nullable)receiver InputMsgId:(NSString * _Nullable)inMsgId SWIFT_WARN_UNUSED_RESULT;
- (void)sendMuteAudioWith:(BOOL)isMuted;
- (void)sendMuteVideoWith:(BOOL)isMuted;
- (void)selectInterpreterWith:(NSString * _Nullable)interpretId;
- (void)startLive;
- (void)stopLive;
- (void)restartLive;
- (void)pushFrameToLiveWithBuffer:(CVPixelBufferRef _Nonnull)buffer;
- (void)turnLiveCamera:(BOOL)isOn useBackCamera:(BOOL)useBackCamera;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
